[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=382
NormalPos.bottom=357
Class=CLatexEdit
Document=tex\chapter3.tex

[Frame0_Row0]
cyCur=397
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=411
NormalPos.bottom=362
Class=CLatexEdit
Document=tex\chapter5.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=299
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1035
NormalPos.bottom=327
Class=CLatexEdit
Document=tex\abstracta.tex

[Frame2_Row0]
cyCur=243
cyMin=10

[Frame2_Col0]
cxCur=973
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1060
NormalPos.bottom=352
Class=CLatexEdit
Document=tex\acronyms.tex

[Frame3_Row0]
cyCur=243
cyMin=10

[Frame3_Col0]
cxCur=973
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1085
NormalPos.bottom=377
Class=CLatexEdit
Document=tex\appendix.tex

[Frame4_Row0]
cyCur=243
cyMin=10

[Frame4_Col0]
cxCur=973
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=140
NormalPos.top=140
NormalPos.right=1522
NormalPos.bottom=618
Class=CLatexEdit
Document=Diplomarbeit_KOPG_TGM.tex

[Frame5_Row0]
cyCur=419
cyMin=10

[Frame5_Col0]
cxCur=1345
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=168
NormalPos.top=168
NormalPos.right=1550
NormalPos.bottom=646
Class=CLatexEdit
Document=tex\chapter1.tex

[Frame6_Row0]
cyCur=419
cyMin=10

[Frame6_Col0]
cxCur=1345
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=196
NormalPos.top=196
NormalPos.right=1578
NormalPos.bottom=674
Class=CLatexEdit
Document=tex\chapter2.tex

[Frame7_Row0]
cyCur=419
cyMin=10

[Frame7_Col0]
cxCur=1345
cxMin=10

[Frame7_View0,0]
Cursor.row=17
Cursor.column=239
TopSubLine=21

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=224
NormalPos.top=224
NormalPos.right=1606
NormalPos.bottom=702
Class=CLatexEdit
Document=tex\chapter4.tex

[Frame8_Row0]
cyCur=419
cyMin=10

[Frame8_Col0]
cxCur=1345
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1410
NormalPos.bottom=498
Class=CLatexEdit
Document=tex\title.tex

[Frame9_Row0]
cyCur=411
cyMin=10

[Frame9_Col0]
cxCur=1345
cxMin=10

[Frame9_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1438
NormalPos.bottom=526
Class=CLatexEdit
Document=tex\chapter6.tex

[Frame10_Row0]
cyCur=411
cyMin=10

[Frame10_Col0]
cxCur=1345
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

