(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDE" "\\glossaryentryfield{dde}{\\glsnamefont{DDE}}{Dynamic Data Exchange}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IB" "\\glossaryentryfield{ib}{\\glsnamefont{IB}}{Interactive Brokers}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IB" "\\glossaryentryfield{ib}{\\glsnamefont{IB}}{Interactive Brokers}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Integrated Development Environment}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOREX" "\\glossaryentryfield{forex}{\\glsnamefont{FOREX}}{Foreign Exchange Market}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FP-Analyse" "\\glossaryentryfield{fp}{\\glsnamefont{FP-Analyse}}{Function-Point-Analyse}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TGM" "\\glossaryentryfield{tgm}{\\glsnamefont{TGM}}{Technologischem Gewerbemuseum}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FP-Analyse" "\\glossaryentryfield{fp}{\\glsnamefont{FP-Analyse}}{Function-Point-Analyse}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MA" "\\glossaryentryfield{ma}{\\glsnamefont{MA}}{Moving Average}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACD" "\\glossaryentryfield{macd}{\\glsnamefont{MACD}}{Moving Average Convergence/Divergence}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCI" "\\glossaryentryfield{cci}{\\glsnamefont{CCI}}{Commodity Channel Index}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSI" "\\glossaryentryfield{rsi}{\\glsnamefont{RSI}}{Relative Strength Indicator}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOREX" "\\glossaryentryfield{forex}{\\glsnamefont{FOREX}}{Foreign Exchange Market}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BTS" "\\glossaryentryfield{bts}{\\glsnamefont{BTS}}{Backtesting-Software}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GIT" "\\glossaryentryfield{git}{\\glsnamefont{GIT}}{GIT-Server}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDE" "\\glossaryentryfield{dde}{\\glsnamefont{DDE}}{Dynamic Data Exchange}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossaryentryfield{ide}{\\glsnamefont{IDE}}{Integrated Development Environment}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IB" "\\glossaryentryfield{ib}{\\glsnamefont{IB}}{Interactive Brokers}{\\relax }") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
