\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wirtschaftliche Machbarkeit}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wirtschaftliche_machbarkeit}{{5}{19}{Wirtschaftliche Machbarkeit\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufwandsabsch\"atzung}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Personalaufwand}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Materialaufwand}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Functions-Point-Analyse zu Aquila.}}{20}{figure.5.1}}
\newlabel{fig:FunctionPointsAnalysis}{{5.1}{20}{Functions-Point-Analyse zu Aquila}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IBM Umrechnung von Functions-Points in Personenmonate aufgrund von Erfahrungswerten.}}{20}{figure.5.2}}
\newlabel{fig:IBM_FPS_Analysis}{{5.2}{20}{IBM Umrechnung von Functions-Points in Personenmonate aufgrund von Erfahrungswerten}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Investitionskapital}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risikoanalyse}{21}{section.5.2}}
\newlabel{section:Risikoanalyse}{{5.2}{21}{Risikoanalyse\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Personenausfall}{21}{subsection.5.2.1}}
\newlabel{subsection:Personenausfall}{{5.2.1}{21}{Personenausfall\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zetiliche Risiken}{22}{subsection.5.2.2}}
\newlabel{subsection:Zeitliche Risiken}{{5.2.2}{22}{Zetiliche Risiken\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technische Risiken}{22}{subsection.5.2.3}}
\newlabel{subsection:Technische Risiken}{{5.2.3}{22}{Technische Risiken\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kosten / Nutzenpotential}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preise in \officialeuro  {}}}{24}{table.5.1}}
\newlabel{tab:preise}{{5.1}{24}{Preise in \euro {}\relax }{table.5.1}{}}
\@setckpt{tex/chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
