<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AquilaWeb.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/DataTables-1.9.4/media/js/jquery.js" />
                <asp:ScriptReference Path="~/Scripts/DataTables-1.9.4/media/js/jquery.dataTables.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="wrapper">
            <div id="header">
                <div id="header_top">
                    <a href="#">Logout</a>
                </div>
                <div id="header_main">
                    <asp:ContentPlaceHolder ID="header" runat="server" />
                </div>
                <div id="menu">
                    <ul class="nav">
                        <li id="nav_i1" runat="server"><asp:HyperLink runat="server" Text="Portfolio" NavigateUrl="~/MemberPages/Portfolio.aspx" /></li>
                        <li id="nav_i2" runat="server"><asp:HyperLink runat="server" Text="Performance" NavigateUrl="~/MemberPages/Performance.aspx" /></li>
                        <li id="nav_i3" runat="server"><asp:HyperLink runat="server" Text="Settings" NavigateUrl="~/MemberPages/Settings.aspx" /></li>
                    </u>
                    <div id="menu_search">
                        <form action="#" method="post">
                            <input type="text" name="search" autocomplete="off">
                        </form>
                    </div>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
