[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=16
ActiveFrame=15

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1083
NormalPos.bottom=353
Class=CLatexEdit
Document=tex\title.tex

[Frame0_Row0]
cyCur=185
cyMin=10

[Frame0_Col0]
cxCur=940
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1527
NormalPos.bottom=498
Class=CLatexEdit
Document=tex\chapter4.tex

[Frame1_Row0]
cyCur=402
cyMin=10

[Frame1_Col0]
cxCur=1456
cxMin=10

[Frame1_View0,0]
Cursor.row=438
Cursor.column=0
TopSubLine=424

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1555
NormalPos.bottom=526
Class=CLatexEdit
Document=tex\chapter5.tex

[Frame2_Row0]
cyCur=402
cyMin=10

[Frame2_Col0]
cxCur=1456
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=84
NormalPos.top=84
NormalPos.right=1583
NormalPos.bottom=554
Class=CLatexEdit
Document=tex\chapter10.tex

[Frame3_Row0]
cyCur=402
cyMin=10

[Frame3_Col0]
cxCur=1456
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=112
NormalPos.top=112
NormalPos.right=1611
NormalPos.bottom=582
Class=CLatexEdit
Document=tex\chapter12.tex

[Frame4_Row0]
cyCur=402
cyMin=10

[Frame4_Col0]
cxCur=1456
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=140
NormalPos.top=140
NormalPos.right=1639
NormalPos.bottom=610
Class=CLatexEdit
Document=tex\acronyms.tex

[Frame5_Row0]
cyCur=402
cyMin=10

[Frame5_Col0]
cxCur=1456
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=168
NormalPos.top=168
NormalPos.right=1580
NormalPos.bottom=638
Class=CLatexEdit
Document=tex\chapter11.tex

[Frame6_Row0]
cyCur=402
cyMin=10

[Frame6_Col0]
cxCur=1369
cxMin=10

[Frame6_View0,0]
Cursor.row=11
Cursor.column=71
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1440
NormalPos.bottom=411
Class=CLatexEdit
Document=tex\chapter1.tex

[Frame7_Row0]
cyCur=343
cyMin=10

[Frame7_Col0]
cxCur=1397
cxMin=10

[Frame7_View0,0]
Cursor.row=7
Cursor.column=229
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1468
NormalPos.bottom=439
Class=CLatexEdit
Document=Aquila_Pflichtenheft.tex

[Frame8_Row0]
cyCur=343
cyMin=10

[Frame8_Col0]
cxCur=1397
cxMin=10

[Frame8_View0,0]
Cursor.row=320
Cursor.column=0
TopSubLine=302

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=56
NormalPos.top=56
NormalPos.right=1496
NormalPos.bottom=467
Class=CLatexEdit
Document=tex\Versionierung.tex

[Frame9_Row0]
cyCur=343
cyMin=10

[Frame9_Col0]
cxCur=1397
cxMin=10

[Frame9_View0,0]
Cursor.row=13
Cursor.column=22
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=84
NormalPos.top=84
NormalPos.right=1524
NormalPos.bottom=495
Class=CLatexEdit
Document=tex\eid.tex

[Frame10_Row0]
cyCur=343
cyMin=10

[Frame10_Col0]
cxCur=1397
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=112
NormalPos.top=112
NormalPos.right=1552
NormalPos.bottom=523
Class=CLatexEdit
Document=tex\bib_file.bib

[Frame11_Row0]
cyCur=343
cyMin=10

[Frame11_Col0]
cxCur=1397
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=140
NormalPos.top=140
NormalPos.right=1580
NormalPos.bottom=551
Class=CLatexEdit
Document=tex\nomenclature.tex

[Frame12_Row0]
cyCur=343
cyMin=10

[Frame12_Col0]
cxCur=1397
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=168
NormalPos.top=168
NormalPos.right=1608
NormalPos.bottom=579
Class=CLatexEdit
Document=tex\chapter3.tex

[Frame13_Row0]
cyCur=343
cyMin=10

[Frame13_Col0]
cxCur=1397
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1440
NormalPos.bottom=411
Class=CLatexEdit
Document=tex\chapter7.tex

[Frame14_Row0]
cyCur=343
cyMin=10

[Frame14_Col0]
cxCur=1397
cxMin=10

[Frame14_View0,0]
Cursor.row=7
Cursor.column=181
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-34
NormalPos.left=28
NormalPos.top=28
NormalPos.right=1468
NormalPos.bottom=439
Class=CLatexEdit
Document=tex\chapter8.tex

[Frame15_Row0]
cyCur=554
cyMin=10

[Frame15_Col0]
cxCur=1583
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=86

